ToDoEasyTables/ToDoEasyTables/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoEasyTables"
             x:Class="ToDoEasyTables.MainPage" BackgroundColor="WhiteSmoke">
    <!-- Start Converter -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IsDoneConverter x:Key="BoolToString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- End Converter -->

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ActivityIndicator Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Color="Crimson"
                           IsEnabled="{Binding IsOnActivityIndicator}"
                           IsVisible="{Binding IsOnActivityIndicator}"
                           IsRunning="{Binding IsOnActivityIndicator}" />

        <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding NewTodo, Mode=TwoWay}" Placeholder="New ToDo here" />
        <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Date="{Binding TodoDeadline, Mode=TwoWay}" />
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding TodosObservable}"
                  ItemSelected="ListView_OnItemSelected"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                  x:Name="ListTodos">
            <ListView.GestureRecognizers>
                <TapGestureRecognizer />
            </ListView.GestureRecognizers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" TextColor="DarkSlateBlue" Command="{Binding BindingContext.EditDeleteTodoCommand, Source={x:Reference ListTodos}}" CommandParameter="{Binding .}" Detail="{Binding IsDone, Converter={StaticResource BoolToString}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Source="addtodo.png" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddTodoCommand}" />
            </Image.GestureRecognizers>
        </Image>
<!--        <Button Grid.Row="3" Grid.Column="1" CornerRadius="50"  BackgroundColor="Crimson" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" Text="+" Command="{Binding AddTodoCommand}" />-->
    </Grid>
</ContentPage>